<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 5px 8px 0 #03c4f5;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 40px;
  border-radius: 40px;
  border-radius: 40px;
  border-radius: 40px;
  border-top-left-radius:40px ;
  border-top-right-radius:40px ;
  max-width: 800px;
  max-height: 900px;


}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 246, 246);
  background-color:#03c4f5;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 40px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #00BFFF;
  color: white;
  padding: 20px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 65%;
  opacity: 0.9;
  border-radius: 350px 290px 300px 350px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
 
.creat {
  width: px;

}

</style>
</head>

<body>

<div class="card">
  <img class="creat " src="icon4-unscreen.gif" alt="icone1" style="width: 20%">
  <h1>Create your profile in UNder</h1>
  <p class="title"></p>
  <p>Interests, works, lives, hackthon</p>
  <div style="margin: 24px 0;">
    <label for="email"><b>Email</b></label>
    
    <input style="border-radius: 350px 290px 300px 350px;" type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input  style="border-radius: 350px 290px 300px 350px;" type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw"><b>Confirm Password</b></label>
    <input  style="border-radius: 350px 290px 300px 350px;" type="password" placeholder="Confirm Password" name="psw" id="psw" required>


    <p><a href="#">Terms & Privacy</a>.</p>

    <button type="submit" href= class="registerbtn">Create</button>
  </div>
    <a href="#"><i class="fa fa-chrome"></i></a> 
    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-github"></i></a>  
    <a href="#"><i class="fa fa-reddit"></i></a> 
  </div>
</div>

</body>
</html>
